spring.datasource.url = jdbc:mysql://localhost:3306/santalucia? 
spring.datasource.username=${{ secrets.USER }}
spring.datasource.password=${{ secrets.PASS }}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
