
spring.datasource.url = jdbc:sqlserver://dev-nfq-allfunds.cr5nbkq12sw0.eu-west-1.rds.amazonaws.com:1433; databaseName=DATAPAYCOPRE
spring.datasource.username=nfq
spring.datasource.password=Abcd123$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
